{
  "name": "IFMSA Brazil",
  "short_name": "IFMSA Brazil",
  "description": "Site oficial da International Federation of Medical Students' Associations of Brazil",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
