<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="International Federation of Medical Students' Associations of Brazil"
    />
    <link rel="apple-touch-icon" href="./assets/android-chrome-192x192.png" />
    <link rel="manifest" href="./assets/manifest.json" />
    <title>IFMSA Brazil</title>
    <script type="module" crossorigin src="/assets/index-DLrs3c6F.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@babel-CNkBngnk.js">
    <link rel="modulepreload" crossorigin href="/assets/react-DaPl5ws4.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-CzFDRTuY.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-CWF6clnO.js">
    <link rel="modulepreload" crossorigin href="/assets/@remix-run-B-RBrVrq.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-B_WJkAv4.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dom-BFBG7k2k.js">
    <link rel="modulepreload" crossorigin href="/assets/react-cookie-consent-xWEKRR8T.js">
    <link rel="modulepreload" crossorigin href="/assets/tslib-wbdO-F7s.js">
    <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-DQogQWOa.js">
    <link rel="modulepreload" crossorigin href="/assets/@emotion-Clztb9Oy.js">
    <link rel="modulepreload" crossorigin href="/assets/stylis-DinRj2j6.js">
    <link rel="modulepreload" crossorigin href="/assets/styled-components-D58U5FK1.js">
    <link rel="modulepreload" crossorigin href="/assets/prop-types-15ULSoSZ.js">
    <link rel="modulepreload" crossorigin href="/assets/@fortawesome-BOOXKGIM.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/assets/react-is-DcfIKM1A.js">
    <link rel="modulepreload" crossorigin href="/assets/react-transition-group-cLDJx4Bm.js">
    <link rel="modulepreload" crossorigin href="/assets/@mui-Decc1woQ.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-B4uVmeYG.js">
    <link rel="modulepreload" crossorigin href="/assets/js-cookie-Cz0CWeBA.js">
    <link rel="modulepreload" crossorigin href="/assets/react-icons-BQxfTaxZ.js">
    <link rel="modulepreload" crossorigin href="/assets/date-fns-X50TK9oK.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DkNmx6u9.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
