<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="International Federation of Medical Students' Associations of Brazil" />
    <link rel="apple-touch-icon" href="./assets/logo192.png" />
    <link rel="manifest" href="./assets/manifest.json" />
    <title>IFMSA Brazil</title>
    <script type="module" crossorigin src="/assets/index-BT98S6_p.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@babel-f5lBRPU2.js">
    <link rel="modulepreload" crossorigin href="/assets/react-CLPtFgDq.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-CzFDRTuY.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-DvAKqnPy.js">
    <link rel="modulepreload" crossorigin href="/assets/@remix-run-YI_hLLil.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-BzRFIFMZ.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dom-Am9psY4u.js">
    <link rel="modulepreload" crossorigin href="/assets/tslib-wbdO-F7s.js">
    <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-DQogQWOa.js">
    <link rel="modulepreload" crossorigin href="/assets/stylis-FDnFs_-n.js">
    <link rel="modulepreload" crossorigin href="/assets/@emotion-B2RCLeMm.js">
    <link rel="modulepreload" crossorigin href="/assets/styled-components-BY_vc4YD.js">
    <link rel="modulepreload" crossorigin href="/assets/prop-types-1yzuAbYU.js">
    <link rel="modulepreload" crossorigin href="/assets/@fortawesome-B6QlLdFu.js">
    <link rel="modulepreload" crossorigin href="/assets/webfontloader-DM8E560Z.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/assets/react-transition-group-CLuBo2_z.js">
    <link rel="modulepreload" crossorigin href="/assets/react-is-DcfIKM1A.js">
    <link rel="modulepreload" crossorigin href="/assets/@mui-B86xCNSa.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-B4uVmeYG.js">
    <link rel="modulepreload" crossorigin href="/assets/react-icons-CrkDh4zl.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BDBx6C_I.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
